== 0.2.3 2007-11-20

* Tweak to make sure config/deb.yml is created

== 0.2.2 2007-11-20

* Added Rails apache 2.2 / mod_proxy_balancer to the supported packages

== 0.1.11 2007-11-13

* Fix bug in dependency name generation for debian/control

== 0.1.10 2007-11-13

* Fix generation of deb_filename

== 0.1.9 2007-11-13

* Fix bad changelog and control file generation

== 0.1.8 2007-11-13

* Correctly handle gems which have underscores or capitalisation in their names

== 0.1.7 2007-10-31

* Correctly handle gems which need to be parsed with Gem::OldFormat

== 0.1.6 2007-10-31

* Allow spec.platform to be nil (as with bluecloth)

== 0.1.5 2007-10-31

* Append -1 to all version dependencies so version requirements like (= 1.4.4) become (= 1.4.4-1) and can be met

== 0.1.4 2007-10-31

* Fixed a bug in the monkey-patching of Gem.bindir so that bin install should work again

== 0.1.3 2007-10-31

* Improved the bin/dpkg-gem so it runs when called from Rubygems' generated wrapper script

== 0.1.2 2007-10-30

* Initial release